h1{

    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 2px 2px white;
}
h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 2px 2px black;
    text-align: center;

}

body{
    background-color: lightblue;
    
}

p{
    color: blueviolet;
    font-family: cursive;
    text-align: center;
}

.special{
    color: orange;
    font-weight: bold;
}

