<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wilmer Torres">
    <meta name="description" content="My website with my favorite things">
    <title>Wilmer's Website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>

            </nav>

        </header>
        <main>
            <h1>Glossary</h1>
            <dl>
                <dt>Nested HTML Elements:</dt>
                <dd>HTML elements can be nested (this means that elements can contain other elements).
                    All HTML documents consist of nested HTML elements.</dd>
                <dt>HTML Paragraphs:</dt>
                <dd>A paragraph always starts on a new line, and browsers automatically add some white space (a margin)
                    before and after a paragraph.</dd>
                <dt>HTML Links - Hyperlinks:</dt>
                <dd>HTML links are hyperlinks. You can click on a link and jump to another document. When you move the
                    mouse over a link, the mouse arrow will turn into a little hand.</dd>
                <dt>HTML Lists:</dt>
                <dd>HTML lists allow web developers to group a set of related items in lists.</dd>
                <dt>HTML Symbols:</dt>
                <dd>Symbols that are not present on your keyboard can also be added by using entities.</dd>

            </dl>
        </main>
        <footer>
            <hr>
            <blockquote
                cite="https://www.countryliving.com/life/g4815/happy-life-quotes/#:~:text=%22I%20have%20chosen%20to%20be,it's%20good%20for%20my%20health.%22&text=%22Happiness%20is%20a%20journey%2C%20not%20a%20destination.%22&text=%22No%20medicine%20cures%20what%20happiness%20cannot.%22&text=%22They%20say%20a%20person%20needs,and%20something%20to%20hope%20for.%22">
                "Happiness is a journey, not a destination"<br> <cite>&ndash;<span class="author">Buddha</span></cite>
            </blockquote>


        </footer>
        <p>&#xA9;2022 <a
                href="mailto:wilmerhedert.torresgonzalez@student.saultcollege.ca?subject=Message%20from%20CSD112%20Website">Wilmer
                Torres</a></p>

        <a href="#top" title="Back to top">◤</a>

    </div>
</body>

</html>