<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wilmer Torres">
    <meta name="description" content="My website with my favorite things">
    <title>Wilmer's Website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>

            </nav>

        </header>
        <main>
            <h1>Welcome to Wilmer's Website!</h1>
            <a href="images/wilmer_300.jpg"><img srcset="images/wilmer_150.jpg 150w, images/wilmer_300.jpg 300w"
                    sizes="(max-width: 500px) 150px, (max-width: 1000px) 300px" src="images/wilmer_150.jpg"
                    alt="Wilmer Torres"></a>

            <p>My name is Wilmer Torres, I was born in Colombia and I am 37 years old. I have been living in Sault Ste.
                Marie for two months now. I am married and I have two children who are in Colombia. They will be
                traveling to Canada next December 4th. I am studying computer programming at Sault College because I am
                passionate about software development.</p>
            <p>I like to practice some sports such as soccer, basketball, volleyball, etc. I also like to play video
                games. I love English music and my favorite band is Gun's Roses. I enjoy spending my free time with my
                family and getting to know new places. I am very cheerful and I like to dance to different types of
                Latin music.</p>
            <h2>My Favorite Things</h2>
            <figure>
                <a href="https://www.gunsnroses.com/"><img src="images/logo.jpg" alt="Guns and roses - band"></a>
                <figcaption>Fig.1 - Gun's Roses.</figcaption>
            </figure>
            <h3>Games</h3>
            <ol>
                <li>Halo</li>
                <li>Clash of clans</li>
                <li>Final Fantasy</li>
            </ol>
            <h3>Haiku</h3>
            <p>Your eyes are fire.<br>
                Their image burnt into my soul,<br>
                Scarred by beauty.<br>
                <cite>A Caress</cite> by <span class="author">Paul</span> Holmes
                <!--Found me!-->
            </p>
            <h3>Public Domain Audiobook</h3>
            <audio controls>
                <source
                    src="https://www.archive.org/download/firstcommuniondays_mt_librivox/firstcommuniondays_00_sisternotredame.mp3">
                <p>Your browser doesn't support HTML5 audio. Here is a instead.<a
                        href="https://www.archive.org/download/firstcommuniondays_mt_librivox/firstcommuniondays_00_sisternotredame.mp3">First
                        Communion Days - Audio</a></p>
            </audio>
            <h3>YouTube Video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1w7OgIMMRc4"
                title="YouTube video player" style="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </main>
        <footer>
            <hr>
            <blockquote
                cite="https://www.countryliving.com/life/g4815/happy-life-quotes/#:~:text=%22I%20have%20chosen%20to%20be,it's%20good%20for%20my%20health.%22&text=%22Happiness%20is%20a%20journey%2C%20not%20a%20destination.%22&text=%22No%20medicine%20cures%20what%20happiness%20cannot.%22&text=%22They%20say%20a%20person%20needs,and%20something%20to%20hope%20for.%22">
                "Happiness is a journey, not a destination"<br> <cite>&ndash;<span class="author">Buddha</span></cite>
            </blockquote>
            <picture>
                <img srcset="sc-logo@1.5x 1.5x, sc-logo@2x 2x" src="images/sc-logo.svg" alt="Logo Sault College"
                    style="width:70px;height:70px;">
            </picture>
        </footer>
        <p>&#xA9;2022
            <a
                href="mailto:wilmerhedert.torresgonzalez@student.saultcollege.ca?subject=Message%20from%20CSD112%20Website">Wilmer
                Torres</a>
        </p>
        <a href="#top" title="Back to top">◤</a>

    </div>
</body>

</html>