<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main_lab4a.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wilmer Torres">
    <meta name="description" content="My website with my favorite things">
    <title>Wilmer's Website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul class="special">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>

            </nav>

        </header>
        <main>
            <h1 class="text">My favorite video game</h1>
        <h2>Halo</h2>
           <p> Halo is a military science fiction media franchise, originally developed by Bungie and currently managed and developed by 343 Industries, part of Microsoft's Xbox Game Studios. Primarily taking place in the 26th century, the franchise centers on conflicts between humans and a variety of alien species. The eponymous Halos are immense ring-shaped superweapons created by a race known as the Forerunners to destroy the parasitic Flood, but which the alien Covenant mistake for religious artifacts of transcendence. The series launched in 2001 with the first-person shooter video game Halo: Combat Evolved and its tie-in novel, The Fall of Reach. The latest main game, Halo Infinite, was released in 2021. <br><br>

            <img src="images/halo.jpg" alt="Xbox" width="300" height="300">

        </p>    
        </main>
        <footer>
            <hr>
            <blockquote
                cite="https://www.countryliving.com/life/g4815/happy-life-quotes/#:~:text=%22I%20have%20chosen%20to%20be,it's%20good%20for%20my%20health.%22&text=%22Happiness%20is%20a%20journey%2C%20not%20a%20destination.%22&text=%22No%20medicine%20cures%20what%20happiness%20cannot.%22&text=%22They%20say%20a%20person%20needs,and%20something%20to%20hope%20for.%22">
                "Happiness is a journey, not a destination"<br> <cite>&ndash;<span class="author">Buddha</span></cite>
            </blockquote>
            <picture>
                <img srcset="sc-logo@1.5x 1.5x, sc-logo@2x 2x" src="images/sc-logo.svg" alt="Logo Sault College"
                    style="width:70px;height:70px;">
            </picture>
        </footer>
        <p>&#xA9;2022
            <a
                href="mailto:wilmerhedert.torresgonzalez@student.saultcollege.ca?subject=Message%20from%20CSD112%20Website">Wilmer
                Torres</a>
        </p>
        <a href="#top" title="Back to top">◤</a>

    </div>
</body>

</html>