<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wilmer Torres">
    <meta name="description" content="My website with my favorite things">
    <title>Wilmer's Website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>

            </nav>

        </header>
        <main>
            <h1>Useful Links</h1>
            <ul>
                <li><a href="https://validator.w3.org/nu/" target="_blank">HTML Validator</a></li>
                <li><a href="https://realfavicongenerator.net/" target="_blank">Favicon Generator</a></li>
                <li><a href="https://placeholder.com/" target="_blank">Placeholder Tool</a></li>
                <li><a href="lab4a.html" target="_blank">Lab4a in my page</a></li>

            </ul>
        </main>
        <footer>
            <hr>
            <blockquote
                cite="https://www.countryliving.com/life/g4815/happy-life-quotes/#:~:text=%22I%20have%20chosen%20to%20be,it's%20good%20for%20my%20health.%22&text=%22Happiness%20is%20a%20journey%2C%20not%20a%20destination.%22&text=%22No%20medicine%20cures%20what%20happiness%20cannot.%22&text=%22They%20say%20a%20person%20needs,and%20something%20to%20hope%20for.%22">
                "Happiness is a journey, not a destination"<br> <cite>&ndash;<span class="author">Buddha</span></cite>
            </blockquote>


        </footer>
        <p>&#xA9;2022 <a
                href="mailto:wilmerhedert.torresgonzalez@student.saultcollege.ca?subject=Message%20from%20CSD112%20Website">Wilmer
                Torres</a></p>

        <a href="#top" title="Back to top">◤</a>

    </div>
</body>

</html>